In [ ]:
#numpy
#seaborn
#pandas
#matplotlib


# python -m ensurepip --default-pip
# python -m pip install --upgrade pip

In [ ]:
import numpy as np

In [ ]:
a = np.array([1, 2, 3])
b = np.array([[1, 2], [3, 4]])
print(a)
print(b)

In [ ]:
arr = np.array([[1, 2, 3], [4, 5, 6]])

print(arr.shape)     # (2, 3)
print(arr.size)      # 6
print(arr.ndim)      # 2
print(arr.dtype)     # int64

In [ ]:
a = np.array([1, 2, 3, 4, 5, 6])
print(a.reshape(2, 3))

In [ ]:
arr = np.array([10, 20, 30, 40, 50])
print(arr[1])       # 20
print(arr[1:4])     # [20 30 40]

In [ ]:
print(np.zeros((2, 3)))         # 2x3 array of 0
print(np.ones((3, 3)))          # 3x3 array of 1
print(np.eye(3,3))                # Identity matrix
print(np.full((2, 2), 7))       # Filled with 7
print(np.arange(1, 10, 2))      # [1 3 5 7 9]
print(np.linspace(1, 5, 4))     # [1. 2.33 3.66 5.]

In [ ]:
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

print(a + b)      # [5 7 9]
print(a * b)      # [4 10 18]
print(a ** 2)     # [1 4 9]
print(np.sqrt(a)) # [1. 1.41 1.73]
print(np.mean(a)) # 2.0

In [ ]:
arr = np.array([[1, 2, 3], [4, 5, 6]])

print(np.sum(arr))          # 21
print(np.min(arr))          # 1
print(np.max(arr))          # 6
print(np.sum(arr, axis=0))  # [5 7 9] (column-wise)
print(np.sum(arr, axis=1))  # [6 15]  (row-wise)

In [ ]:
arr = np.array([4, 1, 5, 2])
print(np.sort(arr))  # [1 2 4 5]

In [ ]:
a = np.array([1, 2, 3])
b = a.copy()
c = a.view()

a[0] = 99

print(b)  # [1 2 3] (copy remains same)
print(c)  # [99 2 3] (view reflects change)

In [ ]:
arr = np.array([[1, 2], [3, 4]])
print(arr.flatten())  # [1 2 3 4]

In [ ]:
arr = np.array([[1, 2, 3], [4, 5, 6]])
print(arr.T)

In [ ]:
a = np.array([[1, 2], [3, 4]])
b = np.array([[2, 0], [1, 2]])

print(np.dot(a, b))  # Matrix multiplication

In [ ]:
#pandas

In [ ]:
import pandas as pd

In [ ]:
 # From dictionary
data = {
    'Name': ['Divyank', 'Riya', 'Aryan'],
    'Age': [21, 20, 22],
    'Marks': [88, 92, 79]
}

df = pd.DataFrame(data)
print(df)

In [ ]:
df = pd.read_csv('data.csv')
df.to_csv('output.csv', index=False)

df_excel = pd.read_excel('file.xlsx')
df_excel.to_excel('output.xlsx', index=False)

In [ ]:
print(df.head())        # First 5 rows
print(df.tail())        # Last 5 rows
print(df.shape)         # (rows, columns)
print(df.columns)       # Column names
print(df.info())        # Summary
print(df.describe())    # Stats summary

In [ ]:
print(df['Name'])               # Single column
print(df[['Name', 'Marks']])    # Multiple columns
print(df.loc[0])                # Row by label
print(df.iloc[1])               # Row by index

In [ ]:
print(df[df['Marks'] > 85])          # Filter by condition
print(df[(df['Marks'] > 85) & (df['Age'] < 22)])

In [ ]:
df['Grade'] = ['A', 'A+', 'B']
df['Marks'] = df['Marks'] + 5  # Update column values

In [ ]:
df.drop('Grade', axis=1, inplace=True)  # Drop column
df.drop(1, axis=0, inplace=True)        # Drop row (index 1)

In [ ]:
print(df.sort_values(by='Marks', ascending=False))

In [ ]:
import pandas as pd

df = pd.DataFrame({
    'Name': ['A', 'B', None],
    'Marks': [80, None, 75]
})

df.fillna('Unknown', inplace=True)
df.dropna(inplace=True)

In [ ]:
df = pd.DataFrame({
    'Department': ['IT', 'IT', 'HR', 'HR'],
    'Salary': [50000, 60000, 45000, 47000]
})

print(df.groupby('Department')['Salary'].mean())

In [ ]:
df1 = pd.DataFrame({'ID': [1, 2], 'Name': ['A', 'B']})
df2 = pd.DataFrame({'ID': [1, 2], 'Marks': [80, 90]})

merged = pd.merge(df1, df2, on='ID')
print(merged)

In [ ]:
#matplotlib

In [2]:
import matplotlib.pyplot as plt

In [ ]:
x=[1,2,3,4]
y=[10,20,25,30]
plt.plot(x,y)
plt.title("basic line plot")
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.show()

In [ ]:
!pip install opencv-python

import cv2
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

img = cv2.imread("img.jpg")

img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)


plt.title("Original Image")
plt.imshow(img_rgb)
plt.axis('off')
plt.show()


pixels = img_rgb.reshape(-1, 3)


df = pd.DataFrame(pixels, columns=['R', 'G', 'B'])

print("Original pixels:")
print(df.head())

df['R'] = 0

modified_pixels = df.to_numpy().astype(np.uint8)

modified_img = modified_pixels.reshape(img_rgb.shape)

plt.title("Modified Image (No Red)")
plt.imshow(modified_img)
plt.axis('off')
plt.show()

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

data = {
'total_bill':[16.99,10.34,23.68,23.68,24.59],
'tip':[1.01,1.66,3.31,3.61,4.71],
'sex':['Female','Male','Male','Male','Female'],
'smoker':['No','No','No','No','Yes'],
'day':['Sun','Sun','Sun','Sat','Fri'],
'time':['Dinner','Dinner','Dinner','Dinner','Dinner'],
'size':[2,3,3,2,4]
}

df= pd.DataFrame(data)
sns.set_style("whitegrid")

#bar plot
sns.barplot(x='day',y='total_bill',data=df)
plt.title("Barplot ")
plt.show()

#count plot
sns.countplot(x='day',data=df)
plt.title("Countplot of day")
plt.show()

#scatter plot
sns.scatterplot(x='total_bill',y='tip',data=df)
plt.title("Scatterplot of total bill and tip")
plt.show()

#Boxplot
sns.boxplot(x='day',y='total_bill',data=df)
plt.title("Boxplot ")   
plt.show()

#Violinplot
sns.violinplot(x='day',y='total_bill',data=df)
plt.title("Violinplot ")
plt.show()

#Stripplot
sns.stripplot(x='day',y='total_bill',data=df)
plt.title("Stripplot ")
plt.show()

#Swarmplot
sns.swarmplot(x='day',y='total_bill',data=df)
plt.title("Swarmplot ")
plt.show()

#pointplot
sns.pointplot(x='day',y='total_bill',data=df)
plt.title("Pointplot ")
plt.show()

#cover python 
# libraries
# data cleaning
# powerbi

In [ ]:
import pandas as pd

In [4]:
import pandas as pd

df = pd.read_csv("ElectricVehicle.csv")

df

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0
...,...,...,...,...,...,...,...,...
96840,2023,dec,12-01-2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1
96841,2023,dec,12-01-2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5
96842,2023,dec,12-01-2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0
96843,2023,dec,12-01-2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0
96844,2023,dec,12-01-2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0

In [6]:
df = df.fillna("Unknown")
df

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0
...,...,...,...,...,...,...,...,...
96840,2023,dec,12-01-2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1
96841,2023,dec,12-01-2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5
96842,2023,dec,12-01-2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0
96843,2023,dec,12-01-2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0
96844,2023,dec,12-01-2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014,jan,01-01-2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0
1,2014,jan,01-01-2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0
2,2014,jan,01-01-2014,Andhra Pradesh,AMBULANCE,Others,Others,0
3,2014,jan,01-01-2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0
4,2014,jan,01-01-2014,Andhra Pradesh,BUS,Bus,Bus,0
...,...,...,...,...,...,...,...,...
96840,2023,dec,12-01-2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1
96841,2023,dec,12-01-2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5
96842,2023,dec,12-01-2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0
96843,2023,dec,12-01-2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0
96844,2023,dec,12-01-2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0